# Created at 2025-07-16T23:54:17.985
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:398)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:1589)


# Created at 2025-07-16T23:54:36.157
Unexpected IOException with stream: complete


# Created at 2025-07-16T23:54:43.291
Unexpected IOException with stream: 3

# Created at 2025-07-16T23:54:43.292
Unexpected IOException with stream: 


